{
  "name": "icare_client",
  "productName": "iCare",
  "description": "iCare",
  "author": "Team Paladins",
  "version": "0.1.0",
  "repository": "https://github.com/jalenng/2021-spring-cs160-team-paladins",
  "private": true,
  "build": {
    "appId": "team_paladins.icare",
    "publish": {
      "provider": "github"
    },
    "files": [
      "build/**/*",
      "node_modules/**/*",
      "sounds/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "asarUnpack": [
      "sounds/**/*"
    ]
  },
  "dependencies": {
    "@fluentui/react": "^8.8.0",
    "axios": "^0.21.1",
    "electron-is-dev": "^2.0.0",
    "electron-overlay-window": "^1.0.4",
    "electron-store": "^7.0.2",
    "electron-window-state": "^5.0.3",
    "hazardous": "^0.3.0",
    "npm": "^7.8.0",
    "react": "^17.0.2",
    "react-countdown-circle-timer": "^2.5.1",
    "react-countdown-timer": "^1.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "react-router-dom": "^5.2.0",
    "react-select": "^4.3.0",
    "react-switch": "^6.0.0",
    "sound-play": "^1.1.0",
    "styled-components": "^4.3.2",
    "web-vitals": "^1.0.1"
  },
  "devDependencies": {
    "concurrently": "^6.0.0",
    "electron": "^12.0.1",
    "electron-builder": "^22.10.5",
    "nodemon": "^2.0.7",
    "react-scripts": "4.0.3",
    "wait-on": "^5.3.0"
  },
  "main": "./public/electron.js",
  "homepage": "./",
  "scripts": {
    "react-start": "react-scripts start",
    "react-build": "react-scripts build",
    "react-test": "react-scripts test",
    "react-eject": "react-scripts eject",
    "electron-build": "electron-builder",
    "electron-start": "electron .",
    "electron-watch": "wait-on tcp:3000 && nodemon --exec npm run electron-start",
    "build": "npm run react-build && npm run electron-build",
    "dev": "concurrently \"npm:react-start\" \"npm:electron-watch\""
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
